
主角站立.png
size: 1395,1037
format: RGBA8888
filter: Linear,Linear
repeat: none
上身斗篷
  rotate: false
  xy: 2, 371
  size: 432, 664
  orig: 463, 668
  offset: 30, 2
  index: -1
上身毛衣
  rotate: true
  xy: 886, 711
  size: 324, 507
  orig: 329, 511
  offset: 4, 2
  index: -1
前上臂
  rotate: true
  xy: 2, 145
  size: 224, 435
  orig: 228, 439
  offset: 3, 2
  index: -1
前下臂
  rotate: true
  xy: 436, 397
  size: 182, 287
  orig: 185, 317
  offset: 1, 29
  index: -1
前手
  rotate: true
  xy: 1064, 34
  size: 142, 153
  orig: 144, 155
  offset: 1, 1
  index: -1
前脚
  rotate: true
  xy: 439, 156
  size: 239, 255
  orig: 241, 258
  offset: 1, 1
  index: -1
前腿大腿
  rotate: false
  xy: 843, 31
  size: 118, 176
  orig: 122, 255
  offset: 1, 51
  index: -1
前腿小腿
  rotate: false
  xy: 604, 3
  size: 127, 151
  orig: 135, 162
  offset: 5, 1
  index: -1
前裤子
  rotate: true
  xy: 1143, 512
  size: 197, 240
  orig: 198, 300
  offset: 1, 55
  index: -1
后上臂
  rotate: false
  xy: 963, 29
  size: 99, 178
  orig: 101, 180
  offset: 1, 1
  index: -1
后下臂
  rotate: false
  xy: 696, 202
  size: 101, 193
  orig: 105, 199
  offset: 2, 4
  index: -1
后手
  rotate: true
  xy: 1143, 178
  size: 160, 190
  orig: 163, 192
  offset: 2, 1
  index: -1
后脚
  rotate: true
  xy: 886, 470
  size: 239, 255
  orig: 241, 258
  offset: 1, 1
  index: -1
后腿小腿
  rotate: false
  xy: 733, 13
  size: 108, 187
  orig: 123, 221
  offset: 2, 1
  index: -1
后袖子
  rotate: true
  xy: 242, 26
  size: 117, 195
  orig: 119, 197
  offset: 1, 1
  index: -1
后裤子
  rotate: true
  xy: 2, 4
  size: 139, 238
  orig: 173, 300
  offset: 33, 40
  index: -1
后退大腿
  rotate: false
  xy: 1219, 41
  size: 85, 135
  orig: 92, 170
  offset: 7, 35
  index: -1
呆毛
  rotate: true
  xy: 1306, 75
  size: 101, 70
  orig: 104, 74
  offset: 1, 3
  index: -1
头
  rotate: false
  xy: 436, 581
  size: 448, 454
  orig: 450, 456
  offset: 1, 1
  index: -1
帽子
  rotate: false
  xy: 799, 209
  size: 173, 193
  orig: 179, 201
  offset: 1, 1
  index: -1
挂饰
  rotate: false
  xy: 725, 413
  size: 146, 166
  orig: 170, 184
  offset: 4, 14
  index: -1
挂饰（不用动的）
  rotate: false
  xy: 974, 235
  size: 167, 167
  orig: 170, 202
  offset: 2, 34
  index: -1
斗篷内侧
  rotate: true
  xy: 1143, 340
  size: 170, 228
  orig: 172, 231
  offset: 1, 1
  index: -1
眉毛
  rotate: true
  xy: 1335, 214
  size: 124, 26
  orig: 128, 29
  offset: 1, 1
  index: -1
眼睛
  rotate: false
  xy: 873, 404
  size: 263, 64
  orig: 269, 78
  offset: 1, 13
  index: -1
耳部挂饰
  rotate: true
  xy: 242, 6
  size: 18, 50
  orig: 20, 52
  offset: 1, 1
  index: -1
袖章
  rotate: true
  xy: 439, 2
  size: 152, 163
  orig: 163, 190
  offset: 10, 23
  index: -1
