#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c881a652857b7b0484e825d5e34e4247:acf1ae64c200d0cd23f85bbad77ab2f8:6072e9eeb6307f5899b2f8c3b940a274$
#
:format=40300
:texture=run to jump.png
:size=7264x5732
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

jump_00;0;4299;908;1433; 0.5;0.5; 0;0;0;0
jump_01;908;4299;908;1433; 0.5;0.5; 0;0;0;0
jump_02;1816;4299;908;1433; 0.5;0.5; 0;0;0;0
jump_03;2724;4299;908;1433; 0.5;0.5; 0;0;0;0
jump_04;3632;4299;908;1433; 0.5;0.5; 0;0;0;0
jump_05;4540;4299;908;1433; 0.5;0.5; 0;0;0;0
jump_06;5448;4299;908;1433; 0.5;0.5; 0;0;0;0
jump_07;6356;4299;908;1433; 0.5;0.5; 0;0;0;0
jump_08;0;2866;908;1433; 0.5;0.5; 0;0;0;0
jump_09;908;2866;908;1433; 0.5;0.5; 0;0;0;0
jump_10;1816;2866;908;1433; 0.5;0.5; 0;0;0;0
jump_11;2724;2866;908;1433; 0.5;0.5; 0;0;0;0
jump_12;3632;2866;908;1433; 0.5;0.5; 0;0;0;0
jump_13;4540;2866;908;1433; 0.5;0.5; 0;0;0;0
jump_14;5448;2866;908;1433; 0.5;0.5; 0;0;0;0
jump_15;6356;2866;908;1433; 0.5;0.5; 0;0;0;0
jump_16;0;1433;908;1433; 0.5;0.5; 0;0;0;0
jump_17;908;1433;908;1433; 0.5;0.5; 0;0;0;0
jump_18;1816;1433;908;1433; 0.5;0.5; 0;0;0;0
jump_19;2724;1433;908;1433; 0.5;0.5; 0;0;0;0
jump_20;3632;1433;908;1433; 0.5;0.5; 0;0;0;0
jump_21;4540;1433;908;1433; 0.5;0.5; 0;0;0;0
jump_22;5448;1433;908;1433; 0.5;0.5; 0;0;0;0
jump_23;6356;1433;908;1433; 0.5;0.5; 0;0;0;0
jump_24;0;0;908;1433; 0.5;0.5; 0;0;0;0
jump_25;908;0;908;1433; 0.5;0.5; 0;0;0;0
jump_26;1816;0;908;1433; 0.5;0.5; 0;0;0;0
jump_27;2724;0;908;1433; 0.5;0.5; 0;0;0;0
jump_28;3632;0;908;1433; 0.5;0.5; 0;0;0;0
jump_29;4540;0;908;1433; 0.5;0.5; 0;0;0;0
jump_30;5448;0;908;1433; 0.5;0.5; 0;0;0;0
