
主角站立.png
size: 1952,734
format: RGBA8888
filter: Linear,Linear
repeat: none
上身斗篷
  rotate: false
  xy: 2, 68
  size: 432, 664
  orig: 463, 668
  offset: 30, 2
  index: -1
上身毛衣
  rotate: false
  xy: 436, 225
  size: 324, 507
  orig: 329, 511
  offset: 4, 2
  index: -1
前上臂
  rotate: false
  xy: 1212, 297
  size: 224, 435
  orig: 228, 439
  offset: 3, 2
  index: -1
前下臂
  rotate: false
  xy: 1275, 8
  size: 182, 287
  orig: 185, 317
  offset: 1, 29
  index: -1
前手
  rotate: false
  xy: 1775, 6
  size: 142, 153
  orig: 144, 155
  offset: 1, 1
  index: -1
前腿大腿
  rotate: false
  xy: 1816, 399
  size: 118, 153
  orig: 122, 155
  offset: 1, 1
  index: -1
前腿小腿脚站立
  rotate: false
  xy: 1438, 366
  size: 181, 366
  orig: 190, 369
  offset: 2, 1
  index: -1
前裤子
  rotate: false
  xy: 546, 27
  size: 195, 196
  orig: 198, 203
  offset: 1, 6
  index: -1
后上臂
  rotate: false
  xy: 1851, 554
  size: 99, 178
  orig: 101, 180
  offset: 1, 1
  index: -1
后下臂
  rotate: true
  xy: 1621, 315
  size: 101, 193
  orig: 105, 199
  offset: 2, 4
  index: -1
后手
  rotate: false
  xy: 1459, 174
  size: 160, 190
  orig: 163, 192
  offset: 2, 1
  index: -1
后脚
  rotate: false
  xy: 862, 21
  size: 239, 255
  orig: 241, 258
  offset: 1, 1
  index: -1
后腿小腿
  rotate: false
  xy: 436, 21
  size: 108, 202
  orig: 123, 221
  offset: 2, 1
  index: -1
后袖子
  rotate: false
  xy: 743, 28
  size: 117, 195
  orig: 119, 197
  offset: 1, 1
  index: -1
后裤子
  rotate: true
  xy: 1621, 593
  size: 139, 228
  orig: 173, 240
  offset: 33, 10
  index: -1
后退大腿
  rotate: false
  xy: 1621, 177
  size: 85, 136
  orig: 92, 170
  offset: 7, 34
  index: -1
呆毛
  rotate: false
  xy: 1816, 327
  size: 101, 70
  orig: 104, 74
  offset: 1, 3
  index: -1
头
  rotate: false
  xy: 762, 278
  size: 448, 454
  orig: 450, 456
  offset: 1, 1
  index: -1
帽子
  rotate: true
  xy: 1621, 418
  size: 173, 193
  orig: 179, 201
  offset: 1, 1
  index: -1
挂饰
  rotate: false
  xy: 1628, 9
  size: 145, 166
  orig: 170, 184
  offset: 4, 14
  index: -1
挂饰（不用动的）
  rotate: false
  xy: 1459, 5
  size: 167, 167
  orig: 170, 202
  offset: 2, 34
  index: -1
斗篷内侧
  rotate: false
  xy: 1103, 48
  size: 170, 228
  orig: 172, 231
  offset: 1, 1
  index: -1
眼睛
  rotate: false
  xy: 2, 2
  size: 263, 64
  orig: 269, 78
  offset: 1, 13
  index: -1
耳部挂饰
  rotate: false
  xy: 267, 16
  size: 18, 50
  orig: 20, 52
  offset: 1, 1
  index: -1
袖章
  rotate: true
  xy: 1775, 161
  size: 152, 163
  orig: 163, 190
  offset: 10, 23
  index: -1
