ManifestFileVersion: 0
CRC: 3412982121
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 11bcd91825c0c2552e912c245e733ac1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 99f547e4a34f676eabdc7a0fb9627699
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5bf7c34a0dc4e6348bea04faa70406ee, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.2D.Animation.Runtime
  ClassName: UnityEngine.Experimental.U2D.Animation.Categorylabel
- AssemblyName: Unity.2D.Animation.Runtime
  ClassName: UnityEngine.Experimental.U2D.Animation.SpriteLibCategory
Assets:
- Assets/Samples/2D Animation/5.2.4/Samples/5 SpriteSwap/Sprites/Rikr Poison.png
- Assets/Samples/2D Animation/5.2.4/Samples/5 SpriteSwap/Sprite Library/Rikr Poison.asset
Dependencies: []
